spring.data.rest.base-path=/api/v1

# for docker
spring.data.mongodb.uri=mongodb://root:rootpassword@172.20.1.101:27017
# for local
#spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017

spring.data.mongodb.database=recipe

# include error messages in response, set to always
server.error.include-message=never

# logging levels
logging.level.root=WARN
logging.level.com.potgieter.recipes.controllers=DEBUG
logging.level.org.springframework=WARN